/*-- Top-section--*/
.Navbar{
    width:100vw;
    height: 70px;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    gap:10%
}
p{
    font-size: 14.5px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.logo{
    box-sizing: border-box;
    padding: 1%;
    width:160px;
    height: 80px;
    margin-left: 10px;
}

.search-icon{
    color:lightgray;
}
.search-icon-img{
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: red;
    padding: 1.5%;
    align-items: left;
   
}
.search-bar{
    width:480px;
    height: 35px;
    border-radius: 25%;
    border: 1.5px solid rgba(211, 211, 211, 0.646);
    display: flex;
    margin-left: 100px;
    align-items: center;
    padding:0.6%;
    gap:20px;
    text-align: center;
    justify-content: space-between;
    margin-right: 10px;
}

.globe-icon{
    width: 15px;
    height: 15px;

}
.icon-user{
    width: 30px;
    height: 30px;
    opacity: 0.7;
}
.icon{
    width: 20px;
    height: 20px;
    opacity: 0.7;
}
.user-icon{
    width:60px;
    height: 30px;
    padding: 0.7%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid lightgray;
    display: flex;
    border-radius: 25%;
   
}
.globe-icon-item{
    display: flex;
    align-items: center; 
    gap:20px; 
}
.corner-bar{
    display: flex;
    align-items: center;
    margin-left: 85px;
    gap:25px;  
    width:350px;
}
/*-- top-section--*/


/*-- sub-section--*/
.item{
    text-align: center;
    align-items: center;
  
}
.sub-icon{
    width:22.5px;
    height: 22.5px;
    margin-top: 28px;
    opacity: 0.5;
}
.sub-section{
    display: flex;
    align-items: center;
    gap:35px;
    margin-left: 30px;
  
}
hr{
    border: 1.36px solid black;
    width: 36px;
    margin-top: 0%;
}
h4{
    font-size: 13.5px;
    margin-top: 7%;
    font-weight: lighter;
    margin-bottom: 25%;
}
.title-1{
    color: black;;
    font-weight: bold;
}

.sub-icon-1{
    width:22.5px;
    height: 22.5px;
    margin-top: 28px;
    opacity: 1;
}

.arrow-icon{
    width: 15px;
    height: 15px;
    border: 1px solid lightgrey;
    border-radius: 50%;
    padding: 0.5%;
    margin-left: -3%;
    margin-top: 1.3%;
}
.filters-button{
    display: flex;
    width:95px;
    height: 45px;
    align-items: center;
    gap: 15px;
    background-color: transparent;
    border: 1px solid lightgray;
    padding: 1.5%;
    border-radius: 10%;
    justify-items: center;

}
.on-button{
    display: flex;
    width:240px;
    height: 45px;
    gap: 10px;
    background-color: transparent;
    border: 1px solid lightgray;
    padding: 1.5%;
    border-radius: 10%;
    align-items: center;
    justify-content: space-between;
}
.filters-icon{
    width:20px;
    height: 20px;
    margin-left: 0%;
}
.on-icon{
    width:30px;
    height: 30px;
    justify-content: center;
    background-color: transparent;
}
.title-2{
    color: black;;
    font-weight: bold;
    margin-bottom: 2%;
    font-size: 12.5px;
}
.title-3{
    color: black;;
    font-weight: bold;
    margin-bottom: 3.5%;
    font-size: 12.5px;
}

/*-- sub-section--*/


/*---main-page--*/
.flexbox{
    display: flex;
    gap:20px;
    margin-left: 2.5%;
    margin-top: 0.5%;
}
.card{
    width:280px;
    height: 360px;
    margin: 0%;
    align-items: center;
}

.image-container{
    display: flex;
}

.main-image{
    width:280px;
    height: 250px;
    border-radius: 8%;
}

.heart-icon{
    width:30px;
    height:30px;
    background-color: transparent;
    position: relative;
    top:20px;
    left: -50px;
}

.text-container{
    display: flex;
    margin: 0%;
    text-align: left;
}
.rating{
    display:flex;
    margin: 0%;
    align-items: center;
    margin-bottom: 100%;
    position: relative;
    right: 0%;
    left:28%;
}
.star-icon{
    width: 20px;
    height: 20px;
}
h5{
    font-size: 16px;
    margin: 3%;

}
.place-price{
    font-weight: bold;
 
}
.distance-date{
    font-weight: lighter;
}